.sp-container
    left: calc(97% - 530px/2 + 72px) !important
.grapes-main-container
    height: 90vh !important
    .container
      max-width: 100% !important
      margin: 0 !important
.gjs-cv-canvas
  .gjs-frame
    padding-bottom: 20px !important

.change-theme-button 
  width: 40px
  height: 40px
  border-radius: 50%
  margin: 5px

.gjs-selected
  background-color: red !important

.gjs-pn-panel
  background-color: #000

.gjs-pn-views
  width: auto !important

.gjs-pn-options
  right: 200px !important

.gjs-pn-views-container
  min-width: 185px !important

#blocks 
  overflow-x: hidden
  background-color: #fff
.gjs-four-color
    color: #007BFF !important
.gjs-three-bg 
    background-color: #007BFF !important
.gjs-rte-toolbar
    min-width: 300px
.gjs-four-color-h
  &:hover
    color: #007BFF !important
.gjs-blocks-cs
    background-color: #000

#ib7t
  padding-bottom: 20px


.change-theme-button:focus 
  outline: none
  box-shadow: 0 0 0 2pt #c5c5c575


.gjs-block 
    padding: 0 !important
    min-height: auto !important


/* Fit icons properly */
.gjs-block 
    svg 
        width: 100%

